$color1: #15c5e4
$color2: rgb(17, 17, 32)
.navb
    margin-left: 5cm
.hr1 
    color: $color1
    border-bottom-style: solid
    border-bottom-width: 5px
    margin-top: -5px
.centrage
    margin-left: auto
    margin-right: auto
.image1
    width: 100%
.go
    background-color: $color1
.gu
    background-color: $color2
.po
    font-size: 15px
.fuy
    font-size: 14px
.dsu
    letter-spacing: 10px
    font-size: 18px